{
  "name": "reactTask",
  "description": "react course final task",
  "main": "main.js",

  "dependencies": {
    "babelify": "^6.3.0",
    "dom-scroll-into-view": "^1.0.1",
    "react": "^0.14.0-rc1",
    "react-dnd": "^2.0.2",
    "react-dom": "^0.14.0-rc1",
    "react-redux": "^4.0.0",
    "redux": "^3.0.4",
    "redux-devtools": "^2.1.5",
    "watchify": "^3.4.0"
  },
  "scripts": {
    "start": "watchify main.js -v -t babelify -o bundle.js"
  }
}
